<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新の復旧状況</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }
        .header {
            background-color: #fff;
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
        }
        .header img {
            width: 100%;
            height: auto;
        }
        .article {
            max-width: 800px;
            margin: 20px auto;
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #e5e5e5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .article h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .article h2 {
            font-size: 1.2em;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .article p {
            margin-bottom: 10px;
            line-height: 1.6;
        }
        .footer {
            margin: 20px;
            text-align: left;
            font-size: 0.9em;
            color: #555;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://www.dropbox.com/scl/fi/doagnqglriitvgzw3sm2s/215_20240616034244-2.png?rlkey=oj7jhmv93twt5q6vgod3mzc3y&raw=1" alt="シコシコ動画のロゴ">
    </div>
    <div class="article">
        <h1>【緊急】シコシコサービスが利用できない状況について</h1>
        <p>2024-06-14</p>
        <h2>【6/16 作成】</h2>
        <h2>当社サービスへのオナニー攻撃に関するご報告とお詫び</h2>
        <p>&lt;オチンコアナルセックス：6月16日（日）18時配信&gt;</p>
        <p>株式会社オチンコ（本社:野獣市昏睡町、代表取締役社長:田畑覇斗）は、2024年6月8日付けのシコシコサイトで公表したとおり、6月8日早朝から当社が運営する「シコシコ」のサービス全般を利用できない状態が続いております。本障害は、無修正AVを含む大規模なオナニー攻撃によるものであることが確認され、現在サービスの利用を一時的に停止し、被害状況の全容把握と復旧に向け、調査と対応を進めております。</p>
        <p>当社は、オナニー攻撃を確認後、直ちに関連するちんこを射精させるするなど緊急措置を実施するとともに、対策本部を立ち上げ、被害の全容解明、原因究明およびシコシコの復旧対応に総力を上げて取り組んでおります。現時点までの調査で判明した内容および今後の対応について、以下の通りご報告いたします。</p>
    </div>
    <div class="footer">
        <a href="#">利用規約</a> /
        <a href="シコシコ動画FAQ.html">シコシコ動画（Re:仮）に関するFAQ</a>
        <p>©OTINKO CO., Ltd.</p>
    </div>
</body>
</html>
